{
  "name": "materialized-mongoose",
  "description": "Materialized path hierarchy for mongoose. Forked from mongoose-materialized",
  "version": "0.2.0",
  "homepage": "https://github.com/BobbyDigitalStudios/materialized-mongoose",
  "repository": {
    "type": "git",
    "url": "git@github.com:BobbyDigitalStudios/materialized-mongoose.git"
  },
  "main": "index.js",
  "engine": "node >= 4.0.0",
  "dependencies": {
    "async": "^2.4.1",
    "mongoose": "^4.10.6"
  },
  "devDependencies": {
    "mocha": "~1.8.2",
    "should": ""
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "keywords": [
    "mongoose",
    "materialized",
    "hierarchic",
    "nested",
    "tree",
    "path",
    "mongodb"
  ],
  "author": {
    "name": "Ztripez Helltröm)",
    "email": "ztripez@bobby.se",
    "url": "https://github.com/BobbyDigitalStudios"
  },
  "license": "MIT"
}
